* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}
 
nav {
  background-color: #1363df; 
  padding: 10px;
}

.menu,
.mobile-nav {
  list-style: none;
  display: flex;
  align-items: center;
}

.menu li,
.mobile-nav li {
  margin: 0 15px;
}

.menu a,
.mobile-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
 
.desktop-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desktop-menu .logo {
  font-size: 24px;
  color: white;
}

.desktop-menu .menu {
  display: flex;
  align-items: center;
}
 
.desktop-menu .cart-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.desktop-menu .cart-icon img {
  width: 100%;
  height: 100%;
}

.desktop-menu .cart-icon span {
  position: absolute;
  top: -5px;
  right: -5px;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 50%;
}
 
.mobile-menu {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.mobile-menu .logo {
  font-size: 24px;
  color: white;
}

.hamburger-icon {
  font-size: 30px;
  cursor: pointer;
}

.mobile-menu .cart-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.mobile-menu .cart-icon img {
  width: 100%;
  height: 100%;
}

.mobile-menu .cart-icon span {
  position: absolute;
  top: -5px;
  right: -5px;
  color: white;
  font-size: 12px;
  padding: 5px;
  border-radius: 50%;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff; 
}

.banner:nth-child(1) {
  background-color: #000; 
}

.banner:nth-child(2) {
  background-color: #fff; 
}

.banner-text {
  background: #000;
  flex: 1;
  padding: 6% 0px;
}

.banner-text h1 {
  font-size: 50px;
  color: white;
  text-align: center;
}

.underline {
  width: 90px;
  height: 5px;
  background-color: #0066cc;
  margin: 5px auto 0;
}

.banner-image {
  flex: 3;
  display: flex;
  justify-content: flex-end;
}

.banner-image img {
  width: 100%;
  height: auto;
}

.box1 {
  order: 1;
}

.box2 {
  order: 2;
}


 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 20px 10%;
}

.filters {
  width: 25%;
  padding: 15px;
  border-radius: 8px;
}

.filter-h2 {
  margin-bottom: 20px;
  margin-top: 35px;
  border-bottom: 2px solid #d1d3d6;
  padding-bottom: 20px;
  font-weight: 600;
  color: black;
}

.filters h3 {
  margin-bottom: 10px;
}

.filters ul {
  list-style: none;
}

.filters li {
  margin: 8px 0;
  padding: 5px 0px;
}

input[type="checkbox"] {
  width: 20px; 
  height: 20px; 
  cursor: pointer; 
  vertical-align: bottom;
  position: relative;
  top: 0px;
}

.categories {
  margin-bottom: 20px;
  margin-top: 35px;
}

.products {
  width: 75%;
  padding-left: 20px;
}

.sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin-top: 15px;
}

aside ul li label {
  color: #181c24;
  margin-left: 10px;
}

.next-border {
  border-bottom: 2px solid #d1d3d6;
  margin-bottom: 40px;
}


.sort select {
  padding: 5px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-item {
  background-color: #f8f8f8;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-item p {
  margin: 5px 0;
  font-size: 14px;
}

.product-item p:nth-child(2) {
  font-weight: bold;
  color: #333;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  padding: 8px 16px;
  margin: 0 5px;
  border: none;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.pagination .active {
  text-decoration: underline;
  color: #000;
}



@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}

.sort-dropdown {
  position: relative;
  display: inline-block;
  font-family: Arial, sans-serif;
  bottom: 10px;
}

.sort-dropdown select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  background-color: #f9f9f9;
  outline: none;
  width: 150px;
}

.sort-dropdown::after {
  content: 'â–¼';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: #888;
  font-size: 12px;
}



.filters {
  width: 20%;
  padding: 15px;
  border-radius: 8px;
}

.filters h2 {
  margin-bottom: 20px;
}

.filters h3 {
  margin-bottom: 10px;
}
 
.price-range {
  margin: 20px 0;
}

.price-range input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  transition: background 0.3s ease;
}

.price-range input[type="range"]:focus {
  background: #bbb;
}

.price-range input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #1E40AF; 
  border-radius: 50%;
  cursor: pointer;
}

.price-range input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #1E40AF; 
  border-radius: 50%;
  cursor: pointer;
}

.price-range input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  background: #1E40AF; 
  border-radius: 50%;
  cursor: pointer;
}

.price-range div {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.price-range div span {
  font-size: 14px;
}
 
.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.product-item {
  background-color: #f8f8f8;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-item p {
  margin: 5px 0;
  font-size: 14px;
}

.product-item p:nth-child(2) {
  font-weight: bold;
  color: #333;
}
 
.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  padding: 8px 16px;
  margin: 0 5px;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
}

.pagination button:hover {
  color: #000;
}

.pagination .active {
  color: #000;
  text-decoration: underline;
}

.pagination .disabled {
  cursor: not-allowed;
  color: #ccc;
}



@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin-left: -5px;
}

.breadcrumb a {
  text-decoration: none;
  color: #000;
  margin: 0 5px;
  transition: color 0.3s ease;
}

.breadcrumb a:hover {
  color: #000;
}

.breadcrumb span {
  margin: 0 5px;
  color: #6c757d;
}


@media (min-width: 1040px) and (max-width: 1280px) {
  .breadcrumb span {
    margin: 0 0px;
  }

  .banner-text {
    padding: 4% 0px;
  }

  .container {
    margin: 20px 5%;
  }

  .filters {
    width: 25%;
  }
}

@media (min-width: 769px) and (max-width: 1041px) {
  .banner-text h1 {
    font-size: 30px;

  }

  .banner-text {
    padding: 5% 0px;
  }

  .container {
    margin: 20px 1%;
  }

  .products {
    width: 70%;
  }

  .filters {
    width: 30%;
  }

  .breadcrumb span {
    margin: 0 0px;
  }

  .breadcrumb a {
    margin: 0 1px;
  }
}
 
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }
  .banner-image img {
    height: 200px;
}

  .filters {
    width: 100%;
    margin-bottom: 20px;
  }

  .products {
    width: 100%;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .box1 {
    order: 2;
  }

  .box2 {
    order: 1;
  }

  .desktop-menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
  }



  .mobile-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #1363df;
    width: 100%;
    padding: 10px;
    height: 100vh;
    text-align: center;
  }

  .show {
    display: block;
    z-index: 1;
  }

  .mobile-nav li {
    margin: 30px 0;
  }



  .banner {
    flex-direction: column;
    text-align: center;
  }

  .container {
    flex-direction: column;
    align-items: center;
    margin: 20px 2%;
  }

  .banner-text {
    width: 90%;
    margin-top: -50px;
  }

  .banner-text h1 {
    font-size: 28px;
    text-align: center;
  }

  .underline {
    width: 40px;
    height: 2px;
    background-color: #fff;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .banner-image {
    display: block;
    width: 100%;
  }

  .banner-image img {}


  .mobile-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px
  }

  .logo {
    text-align: center;
  }

  .filters {
    width: 100%;
    margin-bottom: 0px;
  }

  .products {
    width: 100%;
  }

  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .cart-icon {
    margin-left: auto;
  }

  nav {
    padding: 0px;
  }
}

.mobile-btn {
  border: none;
  padding: 10px;
  cursor: pointer;
  margin: 10px;
  text-align: left;
  border-radius: 5px;
}

.mobile-btn img {
  width: 15px;
  margin-right: 5px;
}

.filter-panel,
.sort-panel {
  display: none;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
  margin-top: 10px;
}
 
.mobile-controls {
  justify-content: space-between;
  padding: 10px;
  display: none;
}

.close-popup {
  display: none;
}

.see-result-main {
  display: none;
}

@media (max-width: 768px) {
 
  .mobile-controls {
    display: block;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 16px;
  }

  .sort-dropdown {
    display: none;
  }

  .sort {
    margin-bottom: 40px;
    margin-top: 0px;
  }

  #total-data {
    width: 100%;
    text-align: center;
  }

  #filter-btn {
    text-align: right;
  }

  .mobile-filter-main {
    width: 100%;
    position: absolute;
    top: 0px;
    background-color: #8d8d8d;
    left: 0px;
    z-index: 1;
    display: none;
    height: 100vh;
  }

  .mobile-filter-control {
    background-color: #fff;
    max-width: 90%;
    margin-left: 10%;
    height: 100vh;
  }

  .filter-h2 {
    margin-top: 0px;
    background: #f8f8f9;
    color: #000;
    padding: 20px;
    border-color: #e5e5e7;
    border-top: 2px solid #e5e5e7;
  }

  .all-filter-value {
    padding: 20px;
  }

  .categories {
    margin-top: 0px;
  }

  .close-popup {
    display: block;
    position: absolute;
    top: 20px;
    right: 30px;

  }

  .see-result {
    color: #fff;
    background-color: #1E73FA; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 8px; 
    font-size: 16px; 
    font-weight: bold; 
    cursor: pointer; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
    text-align: center; 
  }

  .see-result-main {
    width: 100%;
    text-align: center;
    display: block;
  }
}
 
.show {
  display: block;
}